html {
	font-size: 15px;
}

body {
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	color: @black;

	&.no-scroll {
		overflow: hidden;
	}
}

a {
	text-decoration: none;
}

p {
	margin: 0;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

@import "vars";
@import "blocks/container";
@import "blocks/header";
@import "blocks/nav";
@import "blocks/burger";
@import "blocks/intro";
@import "blocks/buttons";
@import "blocks/about";
@import "blocks/section";
@import "blocks/skills";
@import "blocks/numbers";
@import "blocks/work";
@import "blocks/process";
@import "blocks/services";
@import "blocks/testimonials";
@import "blocks/clients";
@import "blocks/project";
@import "blocks/form";
@import "blocks/footer";

@import "blocks/modal";



@import "helpers";


