@fontMontserrat: ~"'Montserrat', sans-serif";
@fontNunitoSans: ~"'Nunito Sans', sans-serif";

@black: #191919;
@gray-light: #e9e9e9;
@gray-medium: #bcbcbc;
@gray: #787878;
@cyan: #10c9c3;

@notebook: ~"(max-width: 1199px)";
@tablet: ~"(max-width: 991px)";
@mobile: ~"(max-width: 767px)";
@mobile-sm: ~"(max-width: 550px)";