.burger {
	display: none;
	position: relative;
	width: 1.8rem;
	height: 1.8rem;
	font-size: 0;
	color: transparent;

	&.active {
		.burger__menu{
			&--center {
				display: none;
			}

			&--top {
				transform: 
					rotate(45deg);
			}

			&--bottom {
				transform: 
					rotate(-45deg);
			}
		}
	}
	@media @tablet {
		display: block;
	}
}

.burger__menu {
	transform-origin: 0 50%;
	position: absolute;
	z-index: 1;
	right: 0;
	width: 1.45rem;
	height: 3px;
	border-radius: 1.5px;
	background-color: @black;

	transition: transform .2s linear;
	&--top {
		top: 4px;
	}

	&--center {
		top: 12px;
	}

	&--bottom {
		top: 20px;
	}
}
