.btn {
	display: inline-block;
	font-family: @fontMontserrat; 
	font-weight: 500;
	font-size: .8rem;
	padding: 1.2rem 2.4rem;
	color: #fff;

	background-color: @cyan;
	text-transform: uppercase;

	border: 0;
	outline: 0;
	cursor: pointer;

	transition: background .2s linear;
	&:hover {
		background-color:darken(@cyan, 6%);
	}
}