.clients__inner {
	width: 100%;
	padding: 4rem 0;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;

	@media @mobile {
		justify-content: center;
	}

	@media @mobile-sm {
		padding: 2.5rem 0 .5rem;
	}
}


.clients__logo {
	width: 20%;
	text-align: center;

	@media @mobile {
		width: 33%;
	}

	@media @mobile-sm {
		width: 50%;
		margin-bottom: 2rem;
	}
}