.header {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;

	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	
	padding: 1.5rem 0;
	background-color: @gray-light;

	@media @mobile {
		padding: 1.2rem 0;
	}

	@media @mobile-sm {
		padding: .8rem 0;
	}
}

.header__inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header__logo {
	cursor: pointer;
}