.modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	width: 100%;
	height: 100%;
	background-color: fade(@gray, 80%);
	padding: 1rem;

	overflow: auto;

	&.active {
		display: block;
	}
}

.modal__dialog {
	position: relative;
	width: 100%;
	max-width: 1400px;
	margin: 0 auto;
	background-color: @gray-light;
}

.modal__project {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	
	overflow: hidden;
}

.modal__close {
	width: 35px;
	height: 35px;
	position: absolute;
	top: 1rem;
	right: 1rem;
	z-index: 10;

	margin: 0;
	padding: 0;

	background: 0;
	border: 0;
	outline: 0;
	cursor: pointer;

	transition: transform .2s linear;

	&:hover {
		transform: rotate(90deg);
	}
}

.modal__left {
	width: 50%;
	padding: 6.7rem 3.5rem;
	background-color: @gray-light;

	@media @tablet {
		width: 45%;
		padding: 5rem 3rem;
	}

	@media @mobile {
		width: 100%;
		padding: 4rem 2.5rem;
	}

	@media @mobile-sm {
		padding: 3.3rem 1rem;
	}
}

.modal__title {
	margin-bottom: 2rem;
	font-weight: 700;
	font-size: 2.6rem;
	color: @black;

	@media @tablet {
		font-size: 2.2rem;
	}
}

.modal__text {
	margin-bottom: 3.3rem;
	font-family: @fontNunitoSans;
	font-size: 1.07rem;
	color: @gray;
	line-height: 1.33;
}

.modal__client,
.modal__date, 
.modal__share {
	font-size: 1.07rem;
	color: @black;

	& + &{
		margin-top: 1rem;
	}

	b {
		margin-right: 0.5rem;
	}
}


.modal__right {
	width: 50%;

	@media @tablet {
		width: 55%;
	}

	@media @mobile {
		width: 100%;
		max-width: 550px;
		margin: 0 auto;
	}

	@media @mobile-sm {
		width: 100%;
		max-width: 400px;
		margin: 0 auto;
	}
}

.modal__slider {
	display: flex;
	justify-content: space-between;
	padding: 2.7rem 3.5rem;
	background-color: #fff;

	@media @tablet {
		padding: 2.5rem 3rem;
	}

	@media @mobile {
		padding: 2.2rem 2.5rem;
	}

	@media @mobile-sm {
		padding: 1.8rem 1rem;
	}
}

.modal__prev,
.modal__next {
	font-family: @fontMontserrat;
	font-size: 1rem;
	color: @black;

	display: flex;
	align-items: center;
	border: 0;
	background: 0;

	cursor: pointer;
}


.modal__prev {
	text-align: left;
}

.modal__next {
	text-align: right;
}


.slider__text {
	margin: 0 0.5rem;
	font-size: 0.8rem;
	color: @black;
	text-transform: uppercase;
}