.nav {
	&.active {
		display: block;
		position: absolute;
		top: 100%;
		right: 0;

		width: 100%;
		background-color: @gray-light;
		padding: 1rem;
		padding-top: 0;

		a {
			display: inline-block;
			width: 100%;
			margin-left: 0;
			margin-top: .5rem;
			text-align: right;
		}
	}

	@media @tablet {
		display: none;
	}
}

.nav__link {
	margin-left: 2rem;
	font-weight: 500;
	font-size: 0.8rem;
	text-transform: uppercase;
	color:@black;

	transition: color .15s linear;

	&:hover,
	&.active {
		color: @cyan;
	}

	@media @tablet {
		margin-left: 1.8rem;
	}
}