.numbers {
	background-color: @cyan;
}

.numbers__inner {
	width: 100%;
	padding: 6.7rem 0 4.7rem;
	display: flex;
	flex-wrap: wrap;
	margin: 0 -.6rem;

	@media @tablet {
		padding: 5rem 0 3rem;
	}

	@media @mobile {
		padding: 3.5rem 0 1.5rem;
	}
}

.numbers__item {
	margin-bottom: 2rem;
	padding: 0 .6rem;
	display: flex;
	justify-content: center;
	width: 25%;

	@media @mobile {
		width: 50%;
	}


}

.numbrs__content {
	width: 100%;
}

.numbers__icon {
	margin-right: 1.8rem;

	@media @tablet {
		margin-right: 1.4rem;
	}
}

.numbers__num {
	font-size: 1.2rem;
	font-weight: 700;
	color:#fff;
	margin-bottom: .15rem;
}

.numbers__text {
	font-size: 0.8rem;
	font-weight: 400;
	color: #fff;

	text-transform: uppercase;
}