.project {
	background-color: #f5f5f5;
	padding: 6.7rem 0;

	@media @notebook {
		padding: 6rem 0;
	}

	@media @tablet {
		padding: 5.2rem 0;
	}

	@media @mobile {
		padding: 4.2rem 0;
	}

	@media @mobile-sm {
		padding: 3.7rem 0;
	}
}

.project__inner {
	width: 100%;
	max-width: 670px;
	margin: 0 auto;
	text-align: center;
}

.project__title {
	margin-bottom: 2rem;

	font-size: 2rem;
	font-weight: 700;
	color: @black;

	@media @mobile {
		font-size: 1.8rem;
	}

	@media @mobile-sm {
		font-size: 1.6rem;
	}
}

.project__text {
	padding: 0 4rem;
	margin-bottom: 2rem;

	font-family: @fontNunitoSans;
	font-size: 1.07rem;
	line-height: 1.33;
	color: @gray;

	@media @mobile {
		padding: 0;
	}
}