.section__inner {
	padding: 6.7rem 0;

	@media @notebook {
		padding: 6rem 0;
	}

	@media @tablet {
		padding: 5.2rem 0;
	}

	@media @mobile {
		padding: 4.5rem 0;
	}

	@media @mobile-sm {
		padding: 4rem 0;
	}
}

.section__info {
	margin: 0 auto;
	width: 100%;
	max-width: 630px;
	text-align: center;
}

.section__title {
	margin-bottom: 2rem;
	font-size: 2rem;
	font-weight: 700;
	color: @black;


	@media @tablet {
		font-size:1.92rem;
	}

	@media @mobile {
		font-size: 1.7rem;
	}

	@media @mobile-sm {
		font-size: 1.5rem;;
	}
}

.section__text {
	margin-bottom: 2rem;
	
	font-family: @fontNunitoSans;
	font-size: 1.07rem;
	font-weight: 400;
	color: @gray;
	line-height: 1.33;
}