.services {
	background-color: #f5f5f5;
	padding: 6rem 0 4rem;

	@media @tablet {
		padding: 5rem 0 3rem;
	}

	@media @mobile-sm {
		padding: 3.5rem 0;
	}
}

.services__inner {
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 0 -2rem;

	@media @tablet {
		margin: 0 -1.6rem;
	}

	@media @mobile {
		margin: 0 -1.2rem;
	}

	@media @mobile-sm {
		margin: 0;
	}
}

.services__item {
	margin-bottom: 3rem;
	width: 25%;
	text-align: center;	
	padding: 0 2rem;

	@media @tablet {
		width: 50%;
		padding: 0 1.6rem;
	}

	@media @mobile {
		padding: 0 1.2rem;
	}

	@media @mobile-sm {
		width: 100%;

		&:last-child{
			margin-bottom: 0;
		}
	}
}

.services__icon {
	margin-bottom: 1.5rem;
}

.services__title {
	margin-bottom: 1rem;

	font-size: 1rem;
	font-weight: 700;
	color: @black;
	line-height: 1.5;
	text-transform: uppercase;
}

.services__text {
	font-family: @fontNunitoSans;
	font-size: 1.07rem;
	font-weight: 400;
	line-height: 1.33;
	color: @gray;
}