.testimonials {
	background-color: @cyan;
}

.testimonials__inner {
	text-align: center;
	padding: 8rem;

	@media @tablet {
		padding: 6.5rem;
	}

	@media @mobile {
		padding: 5rem 3rem;
	}

	@media @mobile-sm {
		padding: 3.5rem 0;
	}
}

.testimonials__quote {
	margin: 0;
	margin-bottom: 1.8rem;
	font-size: 24px;
	color: #fff;
	line-height: 1.5;
}

.testimonials__cite {
	font-size: 0.8rem;
	color: #fff;
	font-weight: 400;
	text-transform: uppercase;
	font-style: normal;
}