.work {
	width: 100%;
	max-width: 2000px;
	margin: 0 auto;
}

.work__photos {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	
}

.work__item {
	position: relative;
	width: 25%;	
	background-color: @gray;

	&:hover{
		.work__photo {
			opacity: .2;
		}

		.work__eye {
			opacity: 1;
		}
	}

	@media @tablet {
		width: 50%;	
	}
	@media @mobile-sm {
		width: 100%;
		background-color: @gray-light;
	}
}

.work__photo {
	transition: opacity .2s linear;

	img {
		@media @mobile-sm {
			display: block;
			margin: 0 auto;	
		}
	}
}

.work__eye {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	opacity: 0;

	transition: opacity .2s linear;
}

.work__more {
	background-color: #f5f5f5;
	text-align: center;
	padding: 2.5rem 0;

	a {
		font-size: 0.8rem;
		color: @gray;
		font-weight: 700;
		text-transform: uppercase;
	}

	&:hover {
		background-color: #e5e5e5;
	}

	@media @mobile-sm {
		padding: 1.8rem 0;	
	}
}